# === Server ===
# 7575-7587 is good range to use to avoid conflicts when running multiple services locally
# Other known safe unassigned ports: https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml?search=Unassigned&page=4
PORT='7575'
# === End Server ===

# === API ===
API_VERSION='v1'
# === End API ===

# === MongoDB ===
# MongoDB connection string
DB_URI='mongodb+srv://<username>:<password>@example.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='example-db'
DB_POOL_SIZE='10'
# === End MongoDB ===

# === OAuth 2.0 ===
OAUTH2_ENABLED='false'
# OAuth 2.0 base URL
OAUTH2_TOKEN_ISSUER='https://example-sso.auth0.com'
# OAuth 2.0 client credentials
OAUTH2_TOKEN_AUDIENCE='https://api.example.com'
OAUTH2_CLIENT_ID='5Jk3GFSFa5_5o7KDeAjJ_7Aq5doNnNj5KSZX6m4p0rxhymMrvkgy6vPEQ'
OAUTH2_CLIENT_SECRET='_d5Jk3GFSFa5_5o7KDeAjJ_7Aq5doNnNj5KSZX6m4p0rxhymMrvkgy6vPEQ'
OAUTH2_REDIRECT_URI='http://localhost:7575/v1/auth/redirect'
# === End OAuth 2.0 ===
